<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visualiseur de CSV</title>
    <style>
  a.button {
      padding: 1px 6px;
      border: 1px outset buttonborder;
      border-radius: 3px;
      color: black;
      background-color: #d8d8d8;
      text-decoration: none;
  }
    </style>
</head>
<body>
  <h2>Sélectionner la périodicité</h2>
  <a href="jours.html" class="button">Jours</a>&nbsp;&nbsp;&nbsp;<a href="semaines.html" class="button">Semaines</a>&nbsp;&nbsp;&nbsp;<a href="mois.html" class="button">Mois</a>&nbsp;&nbsp;&nbsp;

  <h2>Autres fonctionnalités</h2>
  <a href="markpage.html" class="button">Markpage fichiers fréquentation en établissements</a>&nbsp;&nbsp;&nbsp;
</body>
</html>