<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marques pages pour le manager Éléa</title>
    <style>
        a.button {
            padding: 1px 6px;
            border: 1px outset buttonborder;
            border-radius: 3px;
            color: black;
            background-color: #d8d8d8;
            text-decoration: none;
        }
          </style>
</head>
<body>
  <h2>Sélectionner la périodicité</h2>


<p>Il faut placer ces marque-pages dans votre navigateur, puis vous connecter en tant que manager sur une plateforme puis cliquer sur le marque-page. Vous verrez alors automatiquement toutes les fichiers des établissements se charger sur votre machine (une autorisation sera à donner dans votre navigateur). Voici les marque-pages à glisser dans vos favoris :</p>

<a class="button" href="javascript:function getUAIValues() {const uaiValues=[];const rows = document.querySelectorAll('#school-list tbody tr');rows.forEach(row => {const uaiCell = row.querySelector('td.text-center:nth-child(3)');if (uaiCell) {uaiValues.push(uaiCell.textContent.trim());}});return uaiValues;}var domaine = window.location.hostname;var plateforme=domaine.split('.')[0];getUAIValues().forEach(url => {window.open('https://'+plateforme+'.elea.apps.education.fr/local/platformagent/index.php?way=school.modal.export&uai='+url.toLowerCase()+'&type=daily&sesskey=${M.cfg.sesskey}', '_blank');});">Jours_Manager_csv_etablissement</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a class="button" href="javascript:function getUAIValues() {const uaiValues=[];const rows = document.querySelectorAll('#school-list tbody tr');rows.forEach(row => {const uaiCell = row.querySelector('td.text-center:nth-child(3)');if (uaiCell) {uaiValues.push(uaiCell.textContent.trim());}});return uaiValues;}var domaine = window.location.hostname;var plateforme=domaine.split('.')[0];getUAIValues().forEach(url => {window.open('https://'+plateforme+'.elea.apps.education.fr/local/platformagent/index.php?way=school.modal.export&uai='+url.toLowerCase()+'&type=weekly&sesskey=${M.cfg.sesskey}', '_blank');});">Semaines_Manager_csv_etablissement</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a class="button" href="javascript:function getUAIValues() {const uaiValues=[];const rows = document.querySelectorAll('#school-list tbody tr');rows.forEach(row => {const uaiCell = row.querySelector('td.text-center:nth-child(3)');if (uaiCell) {uaiValues.push(uaiCell.textContent.trim());}});return uaiValues;}var domaine = window.location.hostname;var plateforme=domaine.split('.')[0];getUAIValues().forEach(url => {window.open('https://'+plateforme+'.elea.apps.education.fr/local/platformagent/index.php?way=school.modal.export&uai='+url.toLowerCase()+'&type=monthly&sesskey=${M.cfg.sesskey}', '_blank');});">Mois_Manager_csv_etablissement</a>
