<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visualiseur de CSV</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Consolidation par mois</h2>
    <p>Sélectionner les fichiers des différentes plateformes</p>
    <input type="file" id="file-input" multiple>
    <button onclick="main()">Charger les fichiers</button>
    <div id="table-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.2/papaparse.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script>

// Fonction pour lire et traiter un fichier CSV
function processCSV(file) {
  return new Promise((resolve, reject) => {
    Papa.parse(file, {
      header: true,
      complete: (results) => {
        resolve(results.data);
      },
      error: (error) => {
        reject(error);
      },
    });
  });
}

// Fonction principale
async function main() {
  // Récupérer les fichiers sélectionnés par l'utilisateur (à adapter selon votre environnement)
  const files = document.getElementById('file-input').files;

  // Créer un tableau pour stocker les données de tous les fichiers
  const allData = [];
  const plateformes = ['mois'];
  const rejets =['fichiers non traités']

  // Parcourir les fichiers et les traiter
  for (const file of files) {
    try {
      const data = await processCSV(file);
      if (file.name.endsWith('mois.csv')) {
        allData.push(data);
      fileName=file.name.split('_')[1];
      fileName=fileName.replace(fileName.split('-')[0]+'-','');
      plateformes.push(fileName);
      } else {
        rejets.push(file.name)
      }      
    } catch (error) {
      console.error('Erreur lors du traitement du fichier :', error);
    }
  }

  if (allData.length !==0) {
  // Merge data into a single array, creating a column for each file
  const mergedData = allData.reduce((acc, data, index) => {
    data.forEach(row => {
      const existingRow = acc.find(r => r.mois === row.mois);
      if (existingRow) {
        existingRow[`mois_eleves_${index+1}`] = row.mois_eleves;
      } else {
        const newRow = { mois: row.mois };
        newRow[`mois_eleves_${index+1}`] = row.mois_eleves;
        acc.push(newRow);
      }
    });
    return acc;
  }, []);

      // Merge data into a single array, creating a column for each file
  const mergedData_prof = allData.reduce((acc, data, index) => {
    data.forEach(row => {
      const existingRow = acc.find(r => r.mois === row.mois);
      if (existingRow) {
        existingRow[`mois_profs_${index+1}`] = row.mois_profs;
      } else {
        const newRow = { mois: row.mois };
        newRow[`mois_profs_${index+1}`] = row.mois_profs;
        acc.push(newRow);
      }
    });

    return acc;
  }, []);

  const columnNames = Object.keys(mergedData[0]);
  console.log(columnNames);

  // Convertir le tableau en CSV
const csvContent = "data:text/csv;charset=utf-8," + [plateformes.join(';')].concat(
    mergedData.map(row => Object.values(row).join(';'))).join('\n');

const csvContent_prof = "data:text/csv;charset=utf-8," + [plateformes.join(';')].concat(
    mergedData_prof.map(row => Object.values(row).join(';'))).join('\n');


    // Créer un lien de téléchargement
  const encodedUri = encodeURI(csvContent);
  const link = document.createElement("a");
  link.setAttribute("href", encodedUri);
  link.setAttribute("download","synthese_eleves_mois.csv");
  document.body.appendChild(link);

  link.click();
  const descriptif=document.createElement("p");
  descriptif.innerHTML="la synthèse élèves par mois a été téléchargée";
  document.body.appendChild(descriptif);

  const encodedUri_prof = encodeURI(csvContent_prof);
  const link_prof = document.createElement("a");
  link_prof.setAttribute("href", encodedUri_prof);
  link_prof.setAttribute("download","synthese_profs_mois.csv");
  document.body.appendChild(link_prof);

  // Simuler un clic sur le lien pour déclencher le téléchargement
  link_prof.click();
  const descriptif_prof=document.createElement("p");
  descriptif_prof.innerHTML="la synthèse profs par mois a été téléchargée";
  document.body.appendChild(descriptif_prof);

  // Lister les rejets
  if (rejets.length !==1) {
  const table = d3.select('body')
   .append('table')

  // Ajouter la ligne d'en-tête (<thead>)
  const thead = table.append('thead');
  thead.append('tr')
    .selectAll('td')
    .data(rejets)
    .enter()
    .append('td')
    .text(d => d);
  }
}
}
// Appel de la fonction principaleS
    </script>
</body>
</html>