<!DOCTYPE html>
<html>
<head>
    <title>Ouvrir des URLs depuis un fichier CSV</title>
</head>
<body>
    <h1>Charger un fichier CSV</h1>
    <input type="file" id="csvFile" accept=".csv" />
    <button id="openUrls">Ouvrir les URLs</button>

    <a href="javascript:function getUAIValues() {const uaiValues=[];const rows = document.querySelectorAll('#school-list tbody tr');rows.forEach(row => {const uaiCell = row.querySelector('td.text-center:nth-child(3)');if (uaiCell) {uaiValues.push(uaiCell.textContent.trim());}});return uaiValues;}console.log(getUAIValues());getUAIValues().forEach(url => {window.open('https://aura-26.elea.apps.education.fr/local/platformagent/index.php?way=school.modal.export&uai='+url.toLowerCase()+'&type=weekly&sesskey=${M.cfg.sesskey}', '_blank');});">ManagerBookmark</a>

    <script>
        let urls = [];
        let plateforme ="";

        document.getElementById("csvFile").addEventListener("change", function(event) {
            const file = event.target.files[0];
            if (file) {
                const nomFichier= file.name.split("_");
                plateforme= nomFichier[1];
                console.log(plateforme);
                const reader = new FileReader();

                reader.onload = function(e) {
                    const text = e.target.result;
                    const rows = text.split("\n");

                    // Ignorer la première ligne (les en-têtes)
                    const dataRows = rows.slice(1);

                    // Récupérer la première colonne de chaque ligne
                    urls = dataRows.map(row => row.split(";")[0].trim()).filter(url => url);
                };

                reader.readAsText(file);
            } else {
                alert("Veuillez sélectionner un fichier CSV.");
            }
        });

        document.getElementById("openUrls").addEventListener("click", function() {
            if (urls.length === 0) {
                alert("Aucune URL chargée. Veuillez charger un fichier CSV d'abord.");
                return;
            }

            urls.forEach(url => {
              window.open("https://"+plateforme+".elea.apps.education.fr/local/platformagent/index.php?way=school.modal.export&uai="+url+"&type=weekly&sesskey=${M.cfg.sesskey}", "_blank");
            });
        });
    </script>
</body>
</html>
